<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> r1 {
  <Tag> t { 1,2 }
  <VertexPool> r1 {
    <Vertex> 0 {
      3.27918243408 3.27918243408 0.0
    }
    <Vertex> 1 {
      -3.27918148041 3.27918338776 0.0
    }
    <Vertex> 2 {
      -2.50563812256 0.529039859772 0.0
    }
    <Vertex> 3 {
      3.27918243408 -3.27918291092 0.0
    }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { r1 } }
  }
}
<Group> r2 {
  <Tag> t { 2,1,3 }
  <VertexPool> r2 {
    <Vertex> 0 {
      -5.94074344635 0.552690029144 0.0
    }
    <Vertex> 1 {
      -6.11273288727 -3.20650959015 0.0
    }
    <Vertex> 2 {
      -2.74847245216 -4.77862930298 0.0
    }
    <Vertex> 3 {
      -2.50563812256 0.529039859772 0.0
    }
    <Vertex> 4 {
      3.27918243408 -3.27918291092 0.0
    }
    <Vertex> 5 {
      -2.50563812256 0.529039859772 0.0
    }
    <Vertex> 6 {
      -2.74847245216 -4.77862930298 0.0
    }
    <Vertex> 7 {
      0.434549808502 -5.81160020828 0.0
    }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { r2 } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { r2 } }
  }
}
<Group> r3 {
  <Tag> t { 3,2 }
  <VertexPool> r3 {
    <Vertex> 0 {
      -6.11273288727 -3.20650959015 0.0
    }
    <Vertex> 1 {
      -5.94074344635 0.552690029144 0.0
    }
    <Vertex> 2 {
      -10.3118019104 -1.00573885441 0.0
    }
    <Vertex> 3 {
      -9.30423545837 -4.63147640228 0.0
    }
    <Vertex> 4 {
      -9.30423545837 -4.63147640228 0.0
    }
    <Vertex> 5 {
      -10.3118019104 -1.00573885441 0.0
    }
    <Vertex> 6 {
      -13.6689414978 -3.35322213173 0.0
    }
    <Vertex> 7 {
      -12.538318634 -4.98986339569 0.0
    }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { r3 } }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { r3 } }
  }
}