<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> r2.001 {
  <Tag> t { 2,1 }
  <VertexPool> r2.001 {
    <Vertex> 0 {
      3.27918243408 -3.27918291092 0.0
    }
    <Vertex> 1 {
      -2.50563812256 0.529039859772 0.0
    }
    <Vertex> 2 {
      -2.4956381321 0.529039859772 0.0
    }
    <Vertex> 3 {
      3.28918242455 -3.27918291092 0.0
    }
  }
  <Polygon> {
    <Normal> { -0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { r2.001 } }
  }
}
<Group> r3.001 {
  <Tag> t { 2,3 }
  <VertexPool> r3.001 {
    <Vertex> 0 {
      -6.11273288727 -3.20650959015 0.0
    }
    <Vertex> 1 {
      -5.94074344635 0.552690029144 0.0
    }
    <Vertex> 2 {
      -5.93074321747 0.552690029144 0.0
    }
    <Vertex> 3 {
      -6.10273265839 -3.20650959015 0.0
    }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { r3.001 } }
  }
}