<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.0}
  <Scalar> specg {0.0}
  <Scalar> specb {0.0}
  <Scalar> shininess {12.5}
}
<Texture> Material.003_01_Tex.001 {
  "./../../c/Users/Marcello/Documents/floorlm.png"
  <Scalar> uv-name { ul }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material_01_I.floorlm.png {
  "./../../c/Users/Marcello/Documents/wall2lm.png"
  <Scalar> uv-name { ul }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.002_01_Tex.005 {
  "./../../c/Users/Marcello/Documents/wall1lm.png.jpg"
  <Scalar> uv-name { ul }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.003_00_Tex {
  "./../../c/Users/Marcello/Downloads/ConcreteFloors0048_7_S.jpg"
  <Scalar> uv-name { u }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.002_00_Tex.004 {
  "./../../c/Users/Marcello/Downloads/TilesBroken0028_S.jpg"
  <Scalar> uv-name { u }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.004_01_Tex.002 {
  "./../../c/Users/Marcello/Documents/floor2lm.png"
  <Scalar> uv-name { ul }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material_00_I.TilesSmall0030_2_S. {
  "./../../c/Users/Marcello/Downloads/TilesSmall0030_2_S.jpg"
  <Scalar> uv-name { u }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.004_00_Tex.003 {
  "./../../c/Users/Marcello/Downloads/RockSmooth0015_1_M.jpg"
  <Scalar> uv-name { u }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> baseboard1 {
  <VertexPool> baseboard1 {
    <Vertex> 0 {
      2.84049534798 -4.14799833298 0.28719997406
      <UV> u {
        -2.325786 3.215898
        <Tangent> { 0.999995 -0.003071 0.000000 }
        <Binormal> { -0.003071 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.273728
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      2.7792224884 -4.14799833298 0.28719997406
      <UV> u {
        -2.271622 3.216022
        <Tangent> { 0.999995 -0.003074 0.000000 }
        <Binormal> { -0.003074 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.273728
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      2.77921438217 -4.29845142365 0.28719997406
      <UV> u {
        -2.272023 3.314864
        <Tangent> { 0.999995 -0.003068 0.000000 }
        <Binormal> { -0.003068 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.362635
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      2.8404917717 -4.29845142365 0.28719997406
      <UV> u {
        -2.326190 3.314741
        <Tangent> { 0.999995 -0.003056 0.000000 }
        <Binormal> { -0.003056 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.362635
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      2.7792224884 -4.14799833298 0.28719997406
      <UV> u {
        -2.271622 3.216022
        <Tangent> { 0.999995 -0.003074 0.000000 }
        <Binormal> { -0.003074 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.165666 0.726272
        <Tangent> { 0.000044 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000044 -0.000000 }
      }
    }
    <Vertex> 5 {
      -2.77921748161 -4.14799833298 0.28719997406
      <UV> u {
        2.641901 3.227224
        <Tangent> { 0.999995 -0.003073 0.000000 }
        <Binormal> { -0.003073 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.165666 0.001001
        <Tangent> { 0.000035 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000035 -0.000000 }
      }
    }
    <Vertex> 6 {
      -2.77922296524 -4.29845094681 0.28719997406
      <UV> u {
        2.641498 3.326067
        <Tangent> { 0.999995 -0.003056 0.000000 }
        <Binormal> { -0.003056 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.084334 0.001001
        <Tangent> { 0.000044 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000044 -0.000000 }
      }
    }
    <Vertex> 7 {
      2.77921438217 -4.29845142365 0.28719997406
      <UV> u {
        -2.272023 3.314864
        <Tangent> { 0.999995 -0.003068 0.000000 }
        <Binormal> { -0.003068 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.084334 0.726272
        <Tangent> { 0.000054 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000054 -0.000000 }
      }
    }
    <Vertex> 8 {
      -2.77921748161 -4.14799833298 0.28719997406
      <UV> u {
        2.641901 3.227224
        <Tangent> { 0.999995 -0.003073 0.000000 }
        <Binormal> { -0.003073 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.182819
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 9 {
      -2.84049344063 -4.14799833298 0.28719997406
      <UV> u {
        2.696068 3.227349
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { -0.003092 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.182819
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 10 {
      -2.84049463272 -4.29845094681 0.28719997406
      <UV> u {
        2.695661 3.326190
        <Tangent> { 0.999995 -0.003062 0.000000 }
        <Binormal> { -0.003062 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.271726
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 11 {
      -2.77922296524 -4.29845094681 0.28719997406
      <UV> u {
        2.641498 3.326067
        <Tangent> { 0.999995 -0.003056 0.000000 }
        <Binormal> { -0.003056 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.271726
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 12 {
      2.77921962738 -4.14799833298 0.136746957898
      <UV> u {
        3.193194 1.325839
        <Tangent> { -0.003066 0.000000 -0.999995 }
        <Binormal> { 0.999995 -0.000000 -0.003066 }
      }
      <UV> ul {
        0.001001 0.817181
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 13 {
      -2.77921795845 -4.14799833298 0.136746957898
      <UV> u {
        3.178120 -2.325887
        <Tangent> { -0.003063 0.000000 -0.999995 }
        <Binormal> { 0.999995 -0.000000 -0.003063 }
      }
      <UV> ul {
        0.665666 0.817181
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 14 {
      -2.77921748161 -4.14799833298 0.28719997406
      <UV> u {
        3.311117 -2.326190
        <Tangent> { -0.003066 0.000000 -0.999995 }
        <Binormal> { 0.999995 -0.000000 -0.003066 }
      }
      <UV> ul {
        0.665666 0.728274
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 15 {
      2.7792224884 -4.14799833298 0.28719997406
      <UV> u {
        3.326190 1.325537
        <Tangent> { -0.003068 0.000000 -0.999995 }
        <Binormal> { 0.999995 -0.000000 -0.003068 }
      }
      <UV> ul {
        0.001001 0.728274
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 16 {
      -2.77921795845 -4.14799833298 0.136746957898
      <UV> u {
        2.897047 3.137067
        <Tangent> { -0.000003 0.003068 -0.999995 }
        <Binormal> { -0.000000 -0.999995 -0.003068 }
      }
      <UV> ul {
        0.332332 0.726272
        <Tangent> { -0.000003 0.003876 -0.999992 }
        <Binormal> { -0.000000 -0.999992 -0.003876 }
      }
    }
    <Vertex> 17 {
      -2.77921795845 4.1678442955 0.136746957898
      <UV> u {
        2.874495 -2.326190
        <Tangent> { -0.000003 0.003073 -0.999995 }
        <Binormal> { -0.000000 -0.999995 -0.003073 }
      }
      <UV> ul {
        0.332332 0.001001
        <Tangent> { -0.000003 0.007752 -0.999970 }
        <Binormal> { -0.000000 -0.999970 -0.007752 }
      }
    }
    <Vertex> 18 {
      -2.77921748161 4.16667795181 0.28719997406
      <UV> u {
        3.007495 -2.325727
        <Tangent> { -0.000003 0.003068 -0.999995 }
        <Binormal> { -0.000000 -0.999995 -0.003068 }
      }
      <UV> ul {
        0.251001 0.001001
        <Tangent> { -0.000003 0.003876 -0.999992 }
        <Binormal> { -0.000000 -0.999992 -0.003876 }
      }
    }
    <Vertex> 19 {
      -2.77921748161 -4.14799833298 0.28719997406
      <UV> u {
        3.030044 3.136765
        <Tangent> { -0.000003 0.003063 -0.999995 }
        <Binormal> { -0.000000 -0.999995 -0.003063 }
      }
      <UV> ul {
        0.251001 0.726272
        <Tangent> { -0.000003 0.000000 -1.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 20 {
      2.7792224884 -4.14799833298 0.28719997406
      <UV> u {
        2.874495 -2.325887
        <Tangent> { -0.000019 0.003065 -0.999995 }
        <Binormal> { 0.000000 0.999995 0.003065 }
      }
      <UV> ul {
        0.001001 0.908090
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000019 -0.000000 1.000000 }
      }
    }
    <Vertex> 21 {
      2.7792224884 4.16667795181 0.28719997406
      <UV> u {
        2.851946 3.136604
        <Tangent> { -0.000019 0.003066 -0.999995 }
        <Binormal> { 0.000000 0.999995 0.003066 }
      }
      <UV> ul {
        0.665666 0.908090
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000019 0.000000 1.000000 }
      }
    }
    <Vertex> 22 {
      2.77921962738 4.16784381866 0.136746957898
      <UV> u {
        2.718946 3.137067
        <Tangent> { -0.000019 0.003065 -0.999995 }
        <Binormal> { 0.000000 0.999995 0.003065 }
      }
      <UV> ul {
        0.665666 0.819183
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000019 -0.000000 1.000000 }
      }
    }
    <Vertex> 23 {
      2.77921962738 -4.14799833298 0.136746957898
      <UV> u {
        2.741498 -2.326190
        <Tangent> { -0.000019 0.003063 -0.999995 }
        <Binormal> { 0.000000 0.999995 0.003063 }
      }
      <UV> ul {
        0.001001 0.819183
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000019 -0.000000 1.000000 }
      }
    }
    <Vertex> 24 {
      -2.77921748161 -4.14799833298 0.28719997406
      <UV> u {
        2.641901 3.227224
        <Tangent> { 0.999995 -0.003073 0.000000 }
        <Binormal> { -0.003073 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.082332 0.726272
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 25 {
      -2.77921748161 4.16667795181 0.28719997406
      <UV> u {
        2.664452 -2.235267
        <Tangent> { 0.999995 -0.003080 0.000000 }
        <Binormal> { -0.003080 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.082332 0.001001
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 26 {
      -2.84049344063 4.16667795181 0.28719997406
      <UV> u {
        2.718618 -2.235143
        <Tangent> { 0.999995 -0.003084 0.000000 }
        <Binormal> { -0.003084 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.001001 0.001001
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 27 {
      -2.84049344063 -4.14799833298 0.28719997406
      <UV> u {
        2.696068 3.227349
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { -0.003092 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.001001 0.726272
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 28 {
      -2.77921748161 4.16667795181 0.28719997406
      <UV> u {
        2.664452 -2.235267
        <Tangent> { 0.999995 -0.003080 0.000000 }
        <Binormal> { -0.003080 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.364637
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 29 {
      -2.77921748161 4.28783607483 0.28719997406
      <UV> u {
        2.664780 -2.314864
        <Tangent> { 0.999995 -0.003076 0.000000 }
        <Binormal> { -0.003076 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.364637
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 30 {
      -2.84049344063 4.28783607483 0.28719997406
      <UV> u {
        2.718946 -2.314739
        <Tangent> { 0.999995 -0.003086 0.000000 }
        <Binormal> { -0.003086 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.453544
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 31 {
      -2.84049344063 4.16667795181 0.28719997406
      <UV> u {
        2.718618 -2.235143
        <Tangent> { 0.999995 -0.003084 0.000000 }
        <Binormal> { -0.003084 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.453544
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 32 {
      2.84049534798 -4.14799833298 0.28719997406
      <UV> u {
        -2.325786 3.215898
        <Tangent> { 0.999995 -0.003071 0.000000 }
        <Binormal> { -0.003071 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.089908
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 33 {
      2.84049534798 4.16667795181 0.28719997406
      <UV> u {
        -2.303236 -2.246593
        <Tangent> { 0.999995 -0.003064 0.000000 }
        <Binormal> { -0.003064 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.998999 0.089908
        <Tangent> { -0.000000 1.000000 -0.000000 }
        <Binormal> { 1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 34 {
      2.7792224884 4.16667795181 0.28719997406
      <UV> u {
        -2.249073 -2.246469
        <Tangent> { 0.999995 -0.003070 0.000000 }
        <Binormal> { -0.003070 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.998999 0.001001
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 35 {
      2.7792224884 -4.14799833298 0.28719997406
      <UV> u {
        -2.271622 3.216022
        <Tangent> { 0.999995 -0.003074 0.000000 }
        <Binormal> { -0.003074 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.001001
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 36 {
      2.84049534798 4.16667795181 0.28719997406
      <UV> u {
        -2.303236 -2.246593
        <Tangent> { 0.999995 -0.003064 0.000000 }
        <Binormal> { -0.003064 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.091910
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 37 {
      2.84049534798 4.28783607483 0.28719997406
      <UV> u {
        -2.302908 -2.326190
        <Tangent> { 0.999995 -0.003056 0.000000 }
        <Binormal> { -0.003056 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.091910
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 38 {
      2.7792224884 4.28783607483 0.28719997406
      <UV> u {
        -2.248744 -2.326066
        <Tangent> { 0.999995 -0.003064 0.000000 }
        <Binormal> { -0.003064 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.334334 0.180817
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 39 {
      2.7792224884 4.16667795181 0.28719997406
      <UV> u {
        -2.249073 -2.246469
        <Tangent> { 0.999995 -0.003070 0.000000 }
        <Binormal> { -0.003070 -0.999995 -0.000000 }
      }
      <UV> ul {
        0.415666 0.180817
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 40 {
      -2.77921748161 4.28783607483 0.28719997406
      <UV> u {
        2.664780 -2.314864
        <Tangent> { 0.999995 -0.003076 0.000000 }
        <Binormal> { -0.003076 -0.999995 0.000000 }
      }
      <UV> ul {
        0.248999 0.001001
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 41 {
      -2.77921748161 4.16667795181 0.28719997406
      <UV> u {
        2.664452 -2.235267
        <Tangent> { 0.999995 -0.003080 0.000000 }
        <Binormal> { -0.003080 -0.999995 0.000000 }
      }
      <UV> ul {
        0.167668 0.001001
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 42 {
      2.7792224884 4.16667795181 0.28719997406
      <UV> u {
        -2.249073 -2.246469
        <Tangent> { 0.999995 -0.003070 0.000000 }
        <Binormal> { -0.003070 -0.999995 0.000000 }
      }
      <UV> ul {
        0.167668 0.726272
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 43 {
      2.7792224884 4.28783607483 0.28719997406
      <UV> u {
        -2.248744 -2.326066
        <Tangent> { 0.999995 -0.003064 0.000000 }
        <Binormal> { -0.003064 -0.999995 0.000000 }
      }
      <UV> ul {
        0.248999 0.726272
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 44 {
      -2.77921795845 4.1678442955 0.136746957898
      <UV> u {
        3.030044 1.325535
        <Tangent> { -0.003066 0.007750 -0.999965 }
        <Binormal> { -0.999995 -0.000024 0.003066 }
      }
      <UV> ul {
        0.001001 0.998999
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { 0.000000 0.007750 -0.999970 }
      }
    }
    <Vertex> 45 {
      2.77921962738 4.16784381866 0.136746957898
      <UV> u {
        3.045119 -2.326190
        <Tangent> { -0.003063 0.007749 -0.999965 }
        <Binormal> { -0.999995 -0.000024 0.003063 }
      }
      <UV> ul {
        0.665666 0.998999
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { 0.000000 0.007750 -0.999970 }
      }
    }
    <Vertex> 46 {
      2.7792224884 4.16667795181 0.28719997406
      <UV> u {
        3.178120 -2.325889
        <Tangent> { -0.003066 0.007750 -0.999965 }
        <Binormal> { -0.999995 -0.000024 0.003066 }
      }
      <UV> ul {
        0.665666 0.910092
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { 0.000000 0.007750 -0.999970 }
      }
    }
    <Vertex> 47 {
      -2.77921748161 4.16667795181 0.28719997406
      <UV> u {
        3.163044 1.325838
        <Tangent> { -0.003069 0.007752 -0.999965 }
        <Binormal> { -0.999995 -0.000024 0.003069 }
      }
      <UV> ul {
        0.001001 0.910092
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.007750 -0.999970 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 1.000000 0.000000 -0.000003
    }
    <VertexRef> { 16 17 18 19 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -1.000000 0.000000 0.000019
    }
    <VertexRef> { 20 21 22 23 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 24 25 26 27 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 28 29 30 31 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 32 33 34 35 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 36 37 38 39 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 40 41 42 43 <Ref> { baseboard1 } }
  }
  <Polygon> {
    <TRef> { Material.004_00_Tex.003 }
    <TRef> { Material.004_01_Tex.002 }
    <Normal> { -0.000000 -0.999970 -0.007750
    }
    <VertexRef> { 44 45 46 47 <Ref> { baseboard1 } }
  }
}
<Group> brickyWall2 {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.166439 1.000000
    }
  }
  <VertexPool> brickyWall2 {
    <Vertex> 0 {
      -2.83555150032 -4.22181463242 2.16643881798
      <UV> u {
        -2.159057 1.001272
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.494645 1.000000
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { 0.000000 -0.999995 0.003068 }
      }
    }
    <Vertex> 1 {
      -2.83555054665 -4.22181606293 0.166438817978
      <UV> u {
        -2.159057 0.056913
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.000000 0.999274
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { 0.000000 -0.999995 0.003068 }
      }
    }
    <Vertex> 2 {
      -2.83555197716 4.2218132019 0.166438817978
      <UV> u {
        2.707378 0.056913
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.006407 0.000000
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { 0.000000 -0.999995 0.003068 }
      }
    }
    <Vertex> 3 {
      -2.83555269241 4.2218132019 2.16643881798
      <UV> u {
        2.707378 1.001272
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.501052 0.000726
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { 0.000000 -0.999995 0.003068 }
      }
    }
    <Vertex> 4 {
      2.83555173874 4.22181463242 0.166438817978
      <UV> u {
        1.541495 0.056913
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.501052 0.000726
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { -0.999995 -0.000000 -0.003068 }
      }
    }
    <Vertex> 5 {
      2.83555006981 4.2218170166 2.16643881798
      <UV> u {
        1.541495 1.001272
        <Tangent> { -1.000000 -0.000001 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.995697 0.000000
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { -0.999995 -0.000000 -0.003068 }
      }
    }
    <Vertex> 6 {
      -2.83555269241 4.2218132019 2.16643881798
      <UV> u {
        -0.545556 1.001272
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        1.000000 0.671155
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { -0.999995 -0.000000 -0.003068 }
      }
    }
    <Vertex> 7 {
      -2.83555197716 4.2218132019 0.166438817978
      <UV> u {
        -0.545556 0.056913
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.505355 0.671881
        <Tangent> { 0.003068 0.000000 -0.999995 }
        <Binormal> { -0.999995 -0.000000 -0.003068 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material.002_00_Tex.004 }
    <TRef> { Material.002_01_Tex.005 }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { brickyWall2 } }
  }
  <Polygon> {
    <TRef> { Material.002_00_Tex.004 }
    <TRef> { Material.002_01_Tex.005 }
    <Normal> { 0.000000 -1.000000 0.000001
    }
    <VertexRef> { 4 5 6 7 <Ref> { brickyWall2 } }
  }
}
<Group> brickyWall1 {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.166439 1.000000
    }
  }
  <VertexPool> brickyWall1 {
    <Vertex> 0 {
      2.83555173874 -4.22181463242 0.166438817978
      <UV> u {
        -1.064606 0.194388
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.000000 0.000726
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { -0.000000 0.999995 -0.003068 }
      }
    }
    <Vertex> 1 {
      2.83555316925 -4.22181272507 2.16643881798
      <UV> u {
        -1.064605 0.998736
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.494645 0.000000
        <Tangent> { -0.000001 -0.003068 -0.999995 }
        <Binormal> { -0.000000 0.999995 -0.003068 }
      }
    }
    <Vertex> 2 {
      2.83555006981 4.2218170166 2.16643881798
      <UV> u {
        2.644940 0.998736
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
      <UV> ul {
        0.501052 0.999274
        <Tangent> { 0.000000 -0.003068 -0.999995 }
        <Binormal> { -0.000000 0.999995 -0.003068 }
      }
    }
    <Vertex> 3 {
      2.83555173874 4.22181463242 0.166438817978
      <UV> u {
        2.644939 0.194388
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
      <UV> ul {
        0.006407 1.000000
        <Tangent> { 0.000001 -0.003068 -0.999995 }
        <Binormal> { -0.000000 0.999995 -0.003068 }
      }
    }
    <Vertex> 4 {
      2.83555316925 -4.22181272507 2.16643881798
      <UV> u {
        1.985838 0.998736
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.995697 0.671881
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { 0.999995 0.000000 0.003068 }
      }
    }
    <Vertex> 5 {
      2.83555173874 -4.22181463242 0.166438817978
      <UV> u {
        1.985838 0.194388
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.501052 0.671155
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { 0.999995 0.000000 0.003068 }
      }
    }
    <Vertex> 6 {
      -2.83555054665 -4.22181606293 0.166438817978
      <UV> u {
        -0.505651 0.194388
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        0.505355 0.000000
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { 0.999995 0.000000 0.003068 }
      }
    }
    <Vertex> 7 {
      -2.83555150032 -4.22181463242 2.16643881798
      <UV> u {
        -0.505652 0.998736
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000001 1.000000 }
      }
      <UV> ul {
        1.000000 0.000726
        <Tangent> { 0.003068 -0.000001 -0.999995 }
        <Binormal> { 0.999995 0.000000 0.003068 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material_00_I.TilesSmall0030_2_S. }
    <TRef> { Material_01_I.floorlm.png }
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 -0.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { brickyWall1 } }
  }
  <Polygon> {
    <TRef> { Material_00_I.TilesSmall0030_2_S. }
    <TRef> { Material_01_I.floorlm.png }
    <MRef> { Material }
    <Normal> { -0.000000 1.000000 -0.000001
    }
    <VertexRef> { 4 5 6 7 <Ref> { brickyWall1 } }
  }
}
<Group> tiledFloor1 {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.166439 1.000000
    }
  }
  <VertexPool> tiledFloor1 {
    <Vertex> 0 {
      -2.83555197716 4.2218132019 0.166438817978
      <UV> u {
        -1.533823 3.771102
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
      <UV> ul {
        0.144160 0.988808
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -2.83555054665 -4.22181606293 0.166438817978
      <UV> u {
        -1.533822 -2.442826
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
      <UV> ul {
        0.144160 0.019950
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      2.83555173874 -4.22181463242 0.166438817978
      <UV> u {
        2.520473 -2.442824
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
      <UV> ul {
        0.842969 0.019950
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      2.83555173874 4.22181463242 0.166438817978
      <UV> u {
        2.520473 3.771103
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
      <UV> ul {
        0.842969 0.988808
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material.003_00_Tex }
    <TRef> { Material.003_01_Tex.001 }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { tiledFloor1 } }
  }
}